# algoPathfinder

./: .gitignore  Procfile  README.md  pom.xml  serenity.properties
.github/workflows/: ci.yml
algoPathfinder/: Procfile.txt  pom.xml
algoPathfinder/src/main/java/algoPathfinder/: AlgoController.java  AlgoPathfinderApplication.java
algoPathfinder/src/main/java/algoPathfinder/Algorithms/: AStar.java  BFS.java  DFS.java
algoPathfinder/src/main/resources/static/css/: styless.css
algoPathfinder/src/main/resources/static/javascript/: scripts.js
algoPathfinder/src/main/resources/templates/: AStar.html  About.html  BFS.html  index.html
algoPathfinder/src/test/java/algoPathfinder/: AlgoPathfinderApplicationTests.java
src/main/java/algoPathfinder/: AlgoController.java  H2ConsoleConfig.java
src/main/java/algoPathfinder/Algorithms/: AStar.java  BFS.java  DFS.java
src/main/java/algoPathfinder/Controllers/: ResultsController.java
src/main/java/algoPathfinder/Model/: PathfindingResult.java
src/main/java/algoPathfinder/Repository/: PathfindingResultRepository.java
src/main/java/algoPathfinder/Service/: PathFindingResultService.java
src/main/resources/: application.properties
src/main/resources/templates/: AStar.html  BFS.html  index.html
src/test/java/algoPathfinder/cucumberRunner/: CucumberWithSerenityRunner.java
src/test/java/algoPathfinder/steps/: SmokeSteps.java
src/test/java/algoPathfinder/util/: EnvironmentConfig.java
src/test/resources/features/: smoke.feature
